<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sunshine Cafe</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1><img src="cafelogo.png" alt="Sunshine Cafe" title="Sunshine Cafe" id="logo"></h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>

          <style>
            /* START MOBILE FORM STYLES */
            .form-container{
              margin: 20px auto;
              width:90%;
            }
            form p{
              margin-bottom:5px;
            }
            label{
              display:block;
            }
            #newsletter input{
              display:inline;
              width:auto;
            }
            input{
              /* FOR MOBILE WIDTH:100% */
              width:100%;
              padding:1.7%;
              margin:1.5% 0;
              font-size: 1em;
              border-radius: 4px;
              border:1px solid #ccc;
              box-sizing: border-box;
            }
            textarea{
              min-height:100px;
              width: 100%;
              padding: 2%;
              margin: 1.5% 0;
              font-size: 1em;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            button{
              /* CHANGED COLORS bellow */
              background: #45A99F;
              border: 1px solid #45A99F;

              /* Rounded corners */
              border-radius: 4px;

              /* Text color */
              color:white;
              margin-top: 3%;
              margin-bottom: 3%;
              padding:2% 4%;
              font-size: 1em;
            }
            /* END MOBILE FORM STYLES */

            @media only screen and (min-width: 1000px) {
              /* START DESKTOP FORM STYLES */
              .form-container{
                /* CHANGE WIDTH TO YOUR PREFERENCE */
                width:50%;
              }
              input{
                width:60%;
              }
              button{
                margin-top: 2%;
                margin-bottom: 2%;
              }
            }
        </style>
        <!-- START OF FORM -->
        <div class="form-container">
          <form action="thanks.html">
               <h3>Gallery</h3>


               <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1.jpg" style="width:100%">
    <div class="text">Sunshine Cafe has been in buisness for since year 2000. We Pride ourselves on our hospitality and our delicious drinks.</div>
  </div>
<!--https://www.pikrepo.com/fykvy/cup-of-coffee-in-coffee-shop -->

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.jpg" style="width:100%">
    <div class="text">Sunshine Cafe offers a variety of food types to their customers. You can find various breakfast items incliding fruit parfaits in available in many flavors.</div>
  </div>
<!--https://www.pxfuel.com/en/free-photo-xlizt-->

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Many people come to Sushine Cafe and enjoy breakfast croissants with their coffee on their morning commute to work.</div>
  </div>
  <!--https://www.pxfuel.com/en/free-photo-jmage-->

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="4.jpg" style="width:100%">
    <div class="text">Coffee is our specialty at Sunshine Cafe. Weather it is a late, cappuccino, or frappuccino we have you covered, with a wide variety of flavors and ingredients.</div>
  </div>
  <!--https://www.pikrepo.com/search?q=barista+pouring+milk-->


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

        <footer>
            <h1>&copy; 2020 Sunshine Cafe | <a href="#">Back to top</a></h1>
        </footer>
        <script src="app.js"></script>
        <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>
